<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="rpsGame.db" Category="Database" Group="Expanded" />
    <Node Id="Games" Label="Games" Category="Table" Group="Collapsed" />
    <Node Id="Games_GameId" Label="GameId" Category="Field Primary" Description="bigint" />
    <Node Id="Games_p1PlayerId" Label="p1PlayerId" Category="Field Foreign" Description="bigint" />
    <Node Id="Games_p2PlayerId" Label="p2PlayerId" Category="Field Foreign" Description="bigint" />
    <Node Id="Games_WinnerPlayerId" Label="WinnerPlayerId" Category="Field Foreign" Description="bigint" />
    <Node Id="Players" Label="Players" Category="Table" Group="Collapsed" />
    <Node Id="Players_PlayerId" Label="PlayerId" Category="Field Primary" Description="bigint" />
    <Node Id="Players_Name" Label="Name" Category="Field Optional" Description="text" />
    <Node Id="Players_Wins" Label="Wins" Category="Field" Description="bigint" />
    <Node Id="Players_Losses" Label="Losses" Category="Field" Description="bigint" />
    <Node Id="Rounds" Label="Rounds" Category="Table" Group="Collapsed" />
    <Node Id="Rounds_RoundId" Label="RoundId" Category="Field Primary" Description="bigint" />
    <Node Id="Rounds_p1Choice" Label="p1Choice" Category="Field Optional" Description="text" />
    <Node Id="Rounds_p2Choice" Label="p2Choice" Category="Field Optional" Description="text" />
    <Node Id="Rounds_WinnerPlayerId" Label="WinnerPlayerId" Category="Field Foreign" Description="bigint" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Games" Category="Contains" />
    <Link Source="Games" Target="Games_GameId" Category="Contains" />
    <Link Source="Games" Target="Games_p1PlayerId" Category="Contains" />
    <Link Source="Games" Target="Games_p2PlayerId" Category="Contains" />
    <Link Source="Games" Target="Games_WinnerPlayerId" Category="Contains" />
    <Link Source="Games_p2PlayerId" Target="Players_PlayerId" Label="FK_Games_0_0" Category="Foreign Key" />
    <Link Source="Games_p1PlayerId" Target="Players_PlayerId" Label="FK_Games_1_0" Category="Foreign Key" />
    <Link Source="Games_WinnerPlayerId" Target="Players_PlayerId" Label="FK_Games_2_0" Category="Foreign Key" />
    <Link Source="Database" Target="Players" Category="Contains" />
    <Link Source="Players" Target="Players_PlayerId" Category="Contains" />
    <Link Source="Players" Target="Players_Name" Category="Contains" />
    <Link Source="Players" Target="Players_Wins" Category="Contains" />
    <Link Source="Players" Target="Players_Losses" Category="Contains" />
    <Link Source="Database" Target="Rounds" Category="Contains" />
    <Link Source="Rounds" Target="Rounds_RoundId" Category="Contains" />
    <Link Source="Rounds" Target="Rounds_p1Choice" Category="Contains" />
    <Link Source="Rounds" Target="Rounds_p2Choice" Category="Contains" />
    <Link Source="Rounds" Target="Rounds_WinnerPlayerId" Category="Contains" />
    <Link Source="Rounds_WinnerPlayerId" Target="Players_PlayerId" Label="FK_Rounds_0_0" Category="Foreign Key" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>